DBUSER=Trilokpropco_user
DBPASS=z3wtzBGPfqMBr7N1
CLOUD_NAME=dajqmaltl
API_KEY=422128498526958
SERECT_KEY=4zDzYxa4XB_cKMLwQOry7cPiqVg

# ---------- Node Mailer -----------
EMAIL_USER=thedailymate3@gmail.com
EMAIL_PASS=brpm vmer faxr tywb
OWNER_EMAIL=mohammadashrafulislam33@gmail.com