DBUSER=Trilokpropco_user
DBPASS=z3wtzBGPfqMBr7N1
CLOUD_NAME=dajqmaltl
API_KEY=422128498526958
SERECT_KEY=4zDzYxa4XB_cKMLwQOry7cPiqVg

# ---------- Node Mailer ------------
EMAIL_USER=trilokpropertyconsultant@gmail.com
EMAIL_PASS=ecjy jnrq pwrl zzpx
OWNER_EMAIL=anirban.manna@trilokpropco.com