# ------ MongoDB Access -------
DBUSER=trilokpropertyconsultant
DBPASS=EBj7m2Q6SjpEl6JR

# ------ Cloudinary Details -------
CLOUD_NAME=dj8r5wv5l
API_KEY=291162981846857
SERECT_KEY=gDSoBhY62sPZi37Tl0mGjeoqAEw

# ---------- Node Mailer ------------
EMAIL_USER=trilokpropertyconsultant@gmail.com
EMAIL_PASS=ecjy jnrq pwrl zzpx
OWNER_EMAIL=anirban.manna@trilokpropco.com